<!DOCTYPE html>
<head>
    <title>Welcome baby</title>
    <meta name="description" content=""/>
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css"/>
    <link href="css/templatemo_style.css" rel="stylesheet">

    <script src="js/jquery-1.10.2.min.js"></script>
</head>
<body>
<!-- logo start -->
<div class="logocontainer">
    <div class="row">
        <h1><a href="#">Welcome baby</a></h1>
        <div class="clear"></div>
        <div class="templatemo_smalltitle">系统时间:</div>
        <div class="templatemo_smalltitle" id="time"></div>
    </div>
</div>
<div id="menu-container" class="main_menu">
    <div class="content homepage" id="menu-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 templatemo_leftgap">
                    <div class="templatemo_mainservice templatemo_botgap">
                        <div class="templatemo_link">model part 1</div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 templatemo_leftgap">
                    <div class="templatemo_mainservice templatemo_botgap">
                        <div class="templatemo_link">model part 2</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 templatemo_leftgap">
                    <div class="templatemo_mainservice templatemo_botgap">
                        <div class="templatemo_link">model part 3</div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 templatemo_leftgap">
                    <div class="templatemo_mainservice templatemo_botgap">
                        <div class="templatemo_link">model part 4</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function show_time() {
        var today, hour, second, minute, year, month, date, time;

        today = new Date();

        year = today.getFullYear();

        month = today.getMonth() + 1;
        date = today.getDate();
        hour = today.getHours();
        minute = today.getMinutes();
        second = today.getSeconds();
        if (second < 10) {
            time = year + "-" + month + "-" + date + " " + hour + ":" + minute + ":0" + second;
        }
        else {
            time = year + "-" + month + "-" + date + " " + hour + ":" + minute + ":" + second;
        }
        $('#time').text(time);
    }
    setInterval(show_time, 1000);
</script>
</body>
</html>